<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>MouseLess</h1>
	<p><a href="./files/Manual.pdf">Manual de usuario</a></p>
	<a href="./files/MouseLess.zip">MouseLess (Alpha)</a>
</body>
</html>